
<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="mainpage.css">
	<script src="mainpage.js"></script>
</head>
<body>

	<div class="dropdown">
		<button onmouseover="myFunction()" class="dropbtn">JSON</button>
		<div id="myDropdown" class="dropdown-content">
			<a onmouseover="setStar('jssubmenu')" onmouseout="clearStar('jssubmenu')" id="jssubmenu" href="trainers.html">JSON manipulation</a>
		</div>
		<button onmouseover="myFunction1()" class="dropbtn">Forms</button>
		<div id="myDropdown1" class="dropdown-content">
			<a id="entryform"  onmouseover="setStar('entryform')" onmouseout="clearStar('entryform')"   href="entryform.html">Entry Form</a>
			<a id="FormData"  onmouseover="setStar('FormData')" onmouseout="clearStar('FormData')"   href="formdata.html">Form Data</a>
		</div>
	</div>

</body>
</html>